package c11;

import java.util.Arrays;
import java.util.Scanner;

public class guessgames {
	public static void main(String[] args) {
		int count = 0;
		char[] input = null;
		char[] chs = null;
		int []result=new int[2];
		Scanner sc=new Scanner(System.in);
		System.out.println("GuessingGame>欢迎尝试猜字母游戏！");
		chs=generate();
		System.out.println(Arrays.toString(chs));
		System.out.println("GuessingGame>游戏开始，请输入你所猜的5个字母序列：（exit——退出)");
		while(true) {
			String inputStr=sc.next().trim();
			input=inputStr.toCharArray();
			if("EXIT".equals(inputStr)){
				System.out.println("谢谢你的尝试！再见");
				break;
			}
			result=check(chs,input);
			if(result[0]==5) {
				int score=chs.length*100-count*10;
				System.out.println("GuessingGame>恭喜你猜对了！你的得分是："+score );
			}else {
				count++;
				System.out.println("猜对了"+result[1]+"个字母！"+"其中"+result[0]+"个字符位置正确"+"（"+"猜错次数"+count+"，exit——退出）\n" + 
						"");
			}
		}
	}
	
	public static char[] generate() {
		char []chs=new char[5];
		char []letters= {'a','b','c','d','e','f','g','h','i','j',
			    'k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
		boolean[]flags=new boolean[letters.length];
		for(int i=0;i<chs.length;i++) {
			int index;
			do {
			index=(int)(Math.random()*26);
			}while(flags[index]);
			chs[i]=letters[index];
			flags[index]=true;
		}
		return chs;
		
		
		
	}
	public static int[] check(char[]chs,char[]input){
		int[] result=new int[2];
		for(int i=0;i<input.length;i++) {
			for(int j=0;j<chs.length;j++) {
				if (input[i] == chs[j]) {
					result[1]++;
					if(i==j) {
						result[0]++;
					}
				}
			}
		}
		return result;
	}
}

